# search-blog

./: HELP.md  build.gradle  settings.gradle
search-blog-api/: build.gradle
search-blog-api/src/main/java/kakao/: Application.java
search-blog-api/src/main/java/kakao/biz/: BizCallAPI.java  CallApiClient.java
search-blog-api/src/main/java/kakao/config/: WebClientConfig.java
search-blog-api/src/main/java/kakao/controller/: SearchController.java  WebClientController.java
search-blog-api/src/main/java/kakao/enums/: ApiResult.java  Status.java
search-blog-api/src/main/java/kakao/model/: ApiRequest.java  BlogRequest.java  BlogResponse.java  HttpHeaders.java
search-blog-api/src/main/java/kakao/model/blog/: Documents.java  Meta.java
search-blog-api/src/main/java/kakao/persistence/common/: BaseEntity.java  BaseMapper.java  BaseTimeEntity.java
search-blog-api/src/main/java/kakao/persistence/listener/: BaseEntityListener.java
search-blog-api/src/main/java/kakao/persistence/mapper/: BlogHistoryMapper.java  BlogMapper.java
search-blog-api/src/main/java/kakao/persistence/model/: Blog.java  BlogHistory.java
search-blog-api/src/main/java/kakao/persistence/repository/: BlogHistoryCustomRepository.java  BlogHistoryRepository.java  BlogRepository.java
search-blog-api/src/main/java/kakao/service/: BlogSearchService.java
search-blog-api/src/main/resources/: application.yml  logback-spring.xml
search-blog-data/: build.gradle
search-blog-data/src/main/resources/: application.yml
src/main/java/com/blog/kakao/config/: WebClientConfig.java
src/main/java/com/blog/kakao/controller/: WebClientController.java  WebController.java
src/main/java/com/blog/kakao/model/: BlogRequest.java  BlogResponse.java
src/main/resources/: application.yml
